<!DOCTYPE html>
<html>
	<head>
			
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">


		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="pages.css">
		<link rel="stylesheet" href="css/vendor/animate.css">

		<!-- Maps -->
		
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

		<script type="text/javascript">
		    window.onerror = function(message, url, lineNumber) {
		        //alert("Error: "+message+" in "+url+" at line "+lineNumber);
		    }
		</script>

		<script src="js/vendor/zepto.min.js"></script>
		<script src="js/vendor/less-1.4.1.min.js"></script>
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<script src="js/vendor/ng-cordova.js"></script>
		<script src="cordova.js"></script>

		<script src="js/app.js"></script>

		<script src="js/vendor/truncate.js"></script>
		<script src="js/vendor/moment.js"></script>
		<script src="js/vendor/angular-moment.min.js"></script>
		<script src="js/vendor/http-auth-interceptor.js"></script>
		<script src="js/vendor/angular-cache.min.js"></script>

		<script src="js/vendor/ng-map.min.js"></script>
		<script src="dist.js"></script>






	</head>

	<body ng-app="CloqetApp" class="platform-ios platform-cordova platform-webview">
		<ion-nav-view></ion-nav-view>
	</body>

</html>